{
  "name": "ts-rogue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A TypeScript terminal dungeon crawler",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "changeset": "changeset",
    "check": "pnpm typecheck && pnpm test && pnpm lint",
    "eve:dev": "eve dev --no-ui",
    "pr:sandbox": "bash scripts/pr-sandbox.sh",
    "game": "tsx src/app.tsx",
    "game:dev": "tsx --env-file-if-exists=.env.local src/app.tsx --dev",
    "play": "bash scripts/play.sh",
    "play:web": "node scripts/play-web.mjs",
    "web:build": "vite build",
    "vercel:build": "eve build && pnpm web:build && node scripts/merge-web-into-eve-output.mjs",
    "web:dev": "vite",
    "web:preview": "vite preview",
    "prepare": "git config core.hooksPath .githooks || true",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test": "pnpm test:unit",
    "lint": "biome ci src && biome lint agent",
    "format": "biome format --write .",
    "version-packages": "changeset version"
  },
  "dependencies": {
    "@vercel/connect": "0.4.0",
    "ai": "^7.0.26",
    "eve": "^0.25.2",
    "ink": "^7",
    "pixi.js": "^8.19.0",
    "react": "^19",
    "rot-js": "^2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@changesets/cli": "^2.31.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "fake-indexeddb": "^6.2.5",
    "playwright": "^1.50.0",
    "sandbox": "3.5.2",
    "sharp": "^0.35.3",
    "tsx": "^4",
    "typescript": "^7",
    "vite": "^8.1.5",
    "vitest": "^4"
  }
}
