{
  "name": "@ts-rogue/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Streams the Ink terminal game to the browser: a wterm emulator over a WebSocket-attached PTY",
  "scripts": {
    "build": "pnpm bundle && next build",
    "dev": "tsx server.ts",
    "start": "NODE_ENV=production tsx server.ts",
    "bundle": "tsx scripts/bundle.ts",
    "snapshot": "tsx scripts/snapshot.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/sandbox": "^2.8.0",
    "@wterm/dom": "0.5.0",
    "@wterm/react": "0.5.0",
    "next": "^15.5.21",
    "node-pty": "1.2.0-beta.15",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.13",
    "esbuild": "0.28.1",
    "tsx": "^4"
  }
}
